Console.Write("Введите имя пользователя: ");            // Write - вывести что-то в окно терминала, в данном случае текст (в одну строку)
string username = Console.ReadLine();                   // Console.ReadLine - с помощью нее происходит считывание данных, но эти данные нужно где-то сохранить. (Переменная, тип данных). String - строки

if(username.ToLower() == "маша")                        // Если.    //.ToLower() - все символы в строке, перевести в нижний регистер
{                                                       // Условие
    Console.WriteLine("Ура - это же Маша!");            // Write - вывести что-то в окно терминала, в данном случае текст
}                                                       // Конец условия
else                                                    // Иначе
{                                                       // Условие
    Console.Write("Привет, ");                          // Write - вывести что-то в окно терминала, в данном случае текст (в одну строку)
    Console.WriteLine(username);                        // Write - вывести что-то в окно терминала, в данном случае текст
}                                                       // Конец условия